{
    "compilerOptions": {
        "strict": true,
        "outDir": "build",
        "target": "es6",
        "module": "commonjs",

        // Custom type declarations for Node modules.
        "baseUrl": ".",
        "paths": {
          "ical.js": ["types/ical.js.d.ts"],
          "messenger-bot": ["types/messenger-bot.d.ts"]
        }
    }
}
